[master]
172.16.0.11
172.16.0.12

[node]
172.16.0.13
172.16.0.14
172.16.0.15

[haproxy]
172.16.0.10

[nfs]
172.16.1.11

[tikv]
172.16.1.12

[k8s_cluster:children]
master
node

[servers:children]
k8s_cluster
haproxy
nfs
tikv

[servers:vars]
ansible_ssh_user=lukas
ansible_ssh_private_key_file=~/.ssh/id_rsa
